<!DOCTYPE html>
<html>
    <head>
        <title>FBI Warning</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body {
            background-color: blue;
        }
        .fbi-box {
            background-color: white;
            border-top: 5px white solid;
            border-radius: 5%;
            border-bottom: 5px white solid;
            border-left: 5px white solid;
            border-right: 5px white solid;
            height: 300px;
            width: 100px;
            position: absolute;
        }
        .fbi {
            color: blue;
            font-family: Helvetica;
            font-size: 72px;
            letter-spacing: -0.1em;
            font-weight: bolder;
        }
        .container {
            background-color: blue;
            border-top: 5px white solid;
            border-bottom: 5px white solid;
            border-left: 5px white solid;
            border-right: 5px white solid;
            border-radius: 5%;
            position: relative;
            margin-left: 130px;
            padding: 7px 7px 7px 7px;
            height: 285px;
            width: 650px;

        }
        .warning {
            font-family: Helvetica;
            color: white;
            font-size: 36px;
            text-align: center;
        }
        p {
            font-family: Helvetica;
            color: white;
            font-weight: bold;
            overflow: auto;
        }
    </style>

    <body>
        
    <div class="fbi-box">
        <h1 class="fbi">FBI</h1>
            </div>
    <div class="container">
        <h3 class="warning">WARNING</h3>
        <p>RYAN LESTER is the most amazing web developer on the planet. His awesomeness provides severe whoopass penalties for the unauthorized stealing of his dank stuff to serial offenders.<p> 
            <p>He reserves the right to lorem your ipsum so hard, you WILL really giraffe the twelve times hands thursday. And you can take THAT to the lake!</p>
        </div>   
    </body>
</html>